spring.application.name=ms-config-server
spring.cloud.config.server.git.default-label=main
#the repo is public to show how config server works
spring.cloud.config.server.git.uri=https://github.com/elencarlos/microservices-config
#if the repo use 2FA its necessary generate a token for client
#app password can be generated in Settings / Deveoper Settings / Personal access token https://github.com/settings/tokens
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}

server.port=8888